body {
	margin: 0;
	padding: 0;
	transition-duration: 0.5s;
}

.main {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	height: 65px;
	width: 100%;
	display: flex;
	position: fixed;
	transition-duration: 0.5s;
}
.header .title {
	margin: auto;
}
.header h1 {
	margin: 0;
	padding: 0;
	font-size: 30px;
}

.theme-button {
	position: absolute;
	width: 40px;
	height: 40px;
	right: 0;
	top: 0;
	display: inline-block;
	padding: 12.5px 25px;
	cursor: pointer;
}

.content{
	padding: 10px;
	padding-top: 65px;
}
.content .h1 {
	margin: auto;
}

.horizontal-flex {
	display: flex;
}
.vertical-flex {
	display: flex;
	flex-direction: column;
}

.wrapper {
	display: grid;
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
}
.wrapper div {
	padding: 10px;
	border-radius: 5px;
}
.wrapper .dima {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}
.wrapper img {
	width: 100%;
}

.education h3 {
	margin: 0;
	margin-top: 10px;
}
.education p {
	margin: 0;
	margin-top: 5px;
}

.certificates h3 {
	margin: 0;
	margin-top: 10px;
}
.certificates ul {
	margin: 0;
	margin-top: 5px;
}

.footer {
	height: 20%;
	width: 100%;
	display: flex;
	margin-top: auto;
	transition-duration: 0.5s;
}
.footer div {
	margin: auto;
}